{
  "name": "build-one-website",
  "version": "1.0.0",
  "description": "Build One AI Robotics Company Website",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site ready'"
  },
  "author": "Build One",
  "license": "MIT"
}